C:\Users\lynguyen>docker exec -it objective_hopper tail -f ./text.log
2024-07-25 08:11:52 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-07-25 08:11:54 +0000 UTC
2024-07-25 08:11:56 +0000 UTC
2024-07-25 08:11:58 +0000 UTC
2024-07-25 08:12:00 +0000 UTC
2024-07-25 08:12:02 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-07-25 08:12:04 +0000 UTC
2024-07-25 08:12:06 +0000 UTC
2024-07-25 08:12:08 +0000 UTC
2024-07-25 08:12:10 +0000 UTC
2024-07-25 08:12:12 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'